PL/ClientSide.xaml

<Window x:Class="PL.ClientSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientSide" Height="450" Width="800">
    <Grid>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,346">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="customerParcels"      Content="parcels you sent" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="180" Click="customerParcels_Click" Margin="0,13,0,0" Grid.Column="1" />
            <Button x:Name="toCustomerParcels"      Content="parcels sent to you" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="180" Click="toCustomerParcels_Click" Margin="0,13,0,0" Grid.Column="2" />
        </Grid>
        <TabControl Name="app" HorizontalAlignment="Center" Height="332" Margin="0,72,0,0" VerticalAlignment="Top" Width="780">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="infor">
                <Grid Background="Gray">
                    <Grid HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="398" Background="AliceBlue">
                        <Label Content="ID:" HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Top" Width="80"/>
                        <Label Content="NAME:" HorizontalAlignment="Left" Margin="54,72,0,0" VerticalAlignment="Top" Width="80"/>
                        <Label Content="PHONE:" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center" Width="80"/>
                        <Label Content="POSITION:" HorizontalAlignment="Left" Margin="54,163,0,0" VerticalAlignment="Top" Width="80"/>
                        <TextBox Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="IDTebtBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="158,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19"/>
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox" HorizontalAlignment="Left" Margin="158,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19"/>
                        <TextBox Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PhoneTextBox" HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" Height="20"/>
                        <TextBox Name="LongitudeTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="158,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="19" Text="longitude"/>
                        <TextBox Name="LatitudeTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="250,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="19" Text="Latitude"/>
                        <Button Cursor="Hand" x:Name="UPDATE_BUTTON"  Content="UPDATE " HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="63" Click="updateButton_Click" Margin="270,220,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
