PL/ClientSide.xaml

<Window x:Class="PL.ClientSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ClientSide" Height="450" Width="800">
    <Grid>
        <Grid x:Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,346">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="personal"             Content="personal infro"    Grid.Column="0" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="180" Click="personal_Click" />
            <Button Name="addParcel"            Content="add parcel"        Grid.Column="1" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="180" Click="addParcel_Click" />
            <Button Name="customerParcels"      Content="parcels list"      Grid.Column="2" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="180" Click="customerParcels_Click" />
            <Button Name="ConfirmParcelReceipt" Content="receipt of parcel" Grid.Column="3" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="180" Click="ConfirmParcelReceipt_Click" />
        </Grid>
        <TabControl Name="app" HorizontalAlignment="Center" Height="332" Margin="0,72,0,0" VerticalAlignment="Top" Width="780">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="infor">
                <Grid Background="Gray"/>
            </TabItem>
            <TabItem Header="addParcel">
                <Grid Background="Green"/>
            </TabItem>
            <TabItem Header="ParcelList">
                <Grid Background="Blue"/>
            </TabItem>
            <TabItem Header="receipParcel">
                <Grid Background="LightCoral"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
