PL/DisplayStation.xaml

<Window x:Class="PL.DisplayStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayStation" Height="450" Width="800">
    <Grid Name="PageGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" >
        <Grid.Background>
            <ImageBrush Opacity="0.18" ImageSource="/images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Button Cursor="Hand" Grid.Column="2"  Margin="94,10,10,370" Click="Button_Click_1" >close</Button>
        <Grid Grid.Column="1" Name="FormGrid" Background="#FFABF1E1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
            </Grid>
            <Grid Name="MiddleGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
        VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43.262"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="BottomGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2"
        VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions >
            </Grid>
            <Expander Name="dronesInCharge" Visibility="Hidden" Header="DRONES IN CHARGE:" HorizontalAlignment="Left" Height="264" Margin="89,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Grid.RowSpan="2">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <TextBox Name="IDTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="172,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="NameTextBox" HorizontalAlignment="Left" Margin="172,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="ChargesLotsTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="200,111,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
            <TextBox Name="LongitudeTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="172,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="lnd"/>
            <TextBox Name="LatitudeText" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="238,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Text="ltd"/>
        </Grid>
        <Label Content="ID:" Grid.Column="1" HorizontalAlignment="Left" Margin="88,87,0,0" VerticalAlignment="Top"/>
        <Label Content="NAME:" Grid.Column="1" HorizontalAlignment="Left" Margin="88,118,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="CHARGES LOTS:" Grid.Column="1" HorizontalAlignment="Left" Margin="88,179,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="POSITION:" Grid.Column="1" HorizontalAlignment="Left" Margin="88,149,0,0" VerticalAlignment="Top" Width="69"/>
        <Button Cursor="Hand" Name="ADD_BUTTON" Click="Button_Click" Content="ADD STATION" Grid.Column="1" HorizontalAlignment="Left" Margin="88,305,0,0" VerticalAlignment="Top" Height="35" Width="208"/>
        <Button Cursor="Hand" Name="UPDATE_STATION" Content="UPDATE STATION" Click="updateButton_Click" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="88,348,0,0" VerticalAlignment="Top" Height="35" Width="208"/>
    </Grid>
</Window>
