PL/DisplayDroneList.xaml

<Window x:Class="PL.DroneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="463*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Background="#a8cacd" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content=" &#xD;&#xA;     STATUS:" Grid.Column="0"  ></Label>
            <ComboBox SelectionChanged="comboBoxOByStatus_SelectionChanged" x:Name="OrderByStatus" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="170" Margin="20,42,0,0"/>
            <Label Content="   &#xD;&#xA;     MAX WEIGHT:" Grid.Column="1" ></Label>
            <ComboBox SelectionChanged="comboBoxOByMaxW_SelectionChanged" x:Name="OrderByMaxWeight" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="170" Grid.Column="1" Margin="20,42,0,0"/>
            <Button Cursor="Hand" Click="buttonClearFilter_Click" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Width="44" RenderTransformOrigin="0.432,-0.059" Margin="10,42,0,20">
                <!--ReturnDronesByStatusOrder-->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand"  Content="sort by status" Grid.Column="2" HorizontalAlignment="Left" Width="119" RenderTransformOrigin="0.432,-0.059" Margin="71,42,0,20" Click="ButtonStatusSortFilter_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <ListView ItemsSource="{Binding}" Cursor="Hand" MouseDoubleClick="listView_MouseDoubleClick" Name="dronesDisplay" Margin="44,48,44,47" Grid.Row="1" >
            <!--<ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ID" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="MODEL" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DroneStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="STATUS" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BatteryStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="BatteryStatus" Width="130"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CurrentPosition" Width="130"/>
                </GridView>
            </ListView.View>-->
        </ListView>
        <Grid Name="BottomGrid" Background="#a8cacd" Height="auto" Grid.Row="2" Width="auto" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button  Cursor="Hand" Content="ADD DRONE" Grid.Column="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="100" Click="ButtonAddDrone_Click" Margin="10,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>

