PL/DisplayCustomer.xaml

<Window x:Class="PL.DisplayCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayCustomer" Height="450" Width="800">
    <Grid Name="PageGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Background="#FF91B4AB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid Grid.Column="1" Name="FormGrid" Background="#FF688B87">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
            </Grid>
            <Grid Name="MiddleGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"
        VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43.262"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="99,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39"/>
            <TextBox Name="customerIDTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="159,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <Label Content="NAME:" HorizontalAlignment="Left" Margin="99,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52"/>
            <TextBox Name="customerNameTextBox" HorizontalAlignment="Left" Margin="159,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
            <Label Content="PHONE:" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="99,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52"/>
            <TextBox Name="customerPhoneTextBox" HorizontalAlignment="Left" Margin="159,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <Label Content="POSITION:" HorizontalAlignment="Left" Margin="98,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69"/>
            <TextBox Name="customerLndTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Text="longitude" Margin="159,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
            <TextBox Name="customerLtdTextBox" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Text="latitude" Margin="240,113,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
            <Button Name="addCustomer" Content="ADD CUSTOMER" Click="ButtonAddCustomer_Click" HorizontalAlignment="Left" Margin="159,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="32"/>
            <Grid Name="toHide" Visibility="Hidden" Grid.RowSpan="3">
                <Expander Name="heSend" Header="PARCELS YOU SEND:" HorizontalAlignment="Left" Height="89" Margin="98,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215">
                    <Grid Background="#FFE5E5E5"/>
                </Expander>
                <Expander Name="heGet" Header="PARCELS SENT TO YOU:" HorizontalAlignment="Left" Height="89" Margin="98,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215">
                    <Grid Background="#FFE5E5E5"/>
                </Expander>
                <Button Name="updateCustomer" Content="UPDATE" Click="ButtonUpdateCustomer_Click" HorizontalAlignment="Left" Margin="99,280,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="38" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
