PL/DisplayDrone.xaml

<Window x:Class="PL.DisplayDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayDrone" Height="600" Width="750">
    <Window.Resources >
        <Style x:Key="myButtonGroup1"
                TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFE7E3E3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFB2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myButtonGroup2"
                TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFCECCCC"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFFB2B2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="PageGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" >
        <Grid.Background>
            <ImageBrush Opacity="0.18" ImageSource="/images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Button Cursor="Hand" Grid.Column="2"  Click="Button_Click_1" Margin="94,10,10,514">close</Button>
        <Grid Grid.Column="1" Name="FormGrid" Background="#a8cacd" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="addDroneGrid" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="2" Margin="23,49,10,73" Grid.RowSpan="3">DRONE ID:</Label>
                <TextBox Name="IDTextBox" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="" Margin="118,0,0,0"/>
                <Label Margin="23,1,10,0" Grid.Row="2">DRONE MODEL:</Label>
                <TextBox Name="ModelTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="118,0,0,0" Grid.Row="3"/>
                <Label Grid.Row="4" Margin="23,0,0,32">MAXWEIGHT :</Label>
                <StackPanel Name="MaxWeightCheckBox" Grid.Row="4" Grid.ColumnSpan="3" Margin="118,0,118,4" >
                    <RadioButton x:Name="light" Content="light" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="light_Checked"/>
                    <RadioButton x:Name="medium" Content="medium" IsChecked="True" Grid.Column="2" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="medium_Checked"/>
                    <RadioButton x:Name="heavy" Content="heavy" Checked="heavy_Checked"/>
                </StackPanel>
                <Label Name="statioIdLabel" Grid.Row="4" Margin="23,66,0,46" Grid.RowSpan="2">STATION ID:</Label>
                <TextBox Name="StationIdTextBox" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Grid.Row="4"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="118,63,0,0"/>

                <Grid  x:Name="hidddenInfroUpDate" Visibility="Visible" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="DroneStatusLabel" Margin="22,0,152,30" Content="DRONE STATUS:" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DroneStatusTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="119,0,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="batteryStatusLabel" Margin="22,49,152,0" Content="BATTERY:" Grid.ColumnSpan="2"/>
                    <ProgressBar Name="batteryStatus" HorizontalAlignment="Left" Height="6" Margin="119,61,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2"/>
                    <Expander Expanded="expanderHasExpanded" Collapsed="expanderHasClose" Header="PARCEL IN DRONE:" HorizontalAlignment="Left" Height="157" Margin="22,-86,0,0" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="2">
                        <ScrollViewer>
                            <ListView Name="parcelInDrone" MouseDoubleClick="showParcel"/>
                        </ScrollViewer>
                    </Expander>
                </Grid>
            </Grid>

            <Grid Name="UPDATE_MENU" Visibility="Hidden" Grid.Row="1" Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource myButtonGroup1}" Grid.Column="0" Name="SendDroneToCharge" Content="SEND TO CHARGE" Click="SendDroneToChargeClick"/>
                <Button Style="{StaticResource myButtonGroup2}" Grid.Column="1" Name="ReleaseDroneFromCharging" Content="RELEASE FROM CHARGE" Click="ReleaseDroneFromChargingClick"/>
                <Button Style="{StaticResource myButtonGroup2}" Grid.Row="1" FontSize="11.7" Name="AssigningPackageToDrone" Content="ASSIGNING DRONE TO PARCEL"  Click="AssigningPackageToDroneClick"/>
                <Button Style="{StaticResource myButtonGroup1}" Grid.Row="1" Grid.Column="1" Name="CollectionOfAParcelByDrone" Content="COLLECTION OF A PARCEL"  Click="CollectionOfAParcelByDroneClick"/>
                <Button Style="{StaticResource myButtonGroup1}" Grid.Row="2" Name="DeliveryAParcelByDrone" Content="DELIVERY A PARCEL"  Click="DeliveryAParcelByDroneClick"/>
                <Button Style="{StaticResource myButtonGroup2}" Grid.Row="2" Grid.Column="1" Name="UpdateDrone" Content="APDATE DRONE"  Click="UpdateModelClick" />
            </Grid>

        </Grid>
        <Button Cursor="Hand" Name="ADD_BUTTON" Content="ADD DRONE" HorizontalAlignment="Center" Height="37" Margin="0,465,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
