PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources >
        <Style x:Key="myButtonStyle"
                TargetType="Button">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Background" Value="#FFBBBBBB"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF97B6B1"/>
                    <Setter Property="Height" Value="65"/>
                    <Setter Property="Width" Value="185"/>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        </Window.Resources>
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Button Style="{StaticResource myButtonStyle}"  x:Name="droneList" Content="DRONES" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="droneList_Click">
                </Button>
                <Button Style="{StaticResource myButtonStyle}"  x:Name="stationList" Click="stationList_Click" Content="STATIONS" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1">
                </Button>
                <Button Style="{StaticResource myButtonStyle}"  x:Name="customerList" Content="CUSTOMERS" Click="customerList_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2"/>
                <Button Style="{StaticResource myButtonStyle}"  x:Name="parcelList" Content="PARCELS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Click="parcelList_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
