PL/SignUpLogIn.xaml

<Window x:Class="PL.SignUpLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpLogIn" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MyTabControl" BorderThickness="0" HorizontalAlignment="Left" Height="390" Margin="262,10,0,0" VerticalAlignment="Top" Width="272">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="LogIn">
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                    <Label Content="LOG IN"    HorizontalAlignment="Center" Height="40" Margin="0,22,0,0"   VerticalAlignment="Top" Width="95" FontWeight="Normal" FontSize="27"  FontFamily="Aachen BT"/>
                    <Label Content="YOUR NAME" HorizontalAlignment="Center" Height="30" Margin="0,23,0,0"   VerticalAlignment="Top" Width="210" Grid.Row="1"/>
                    <Label Content="YOUR ID"   HorizontalAlignment="Center" Height="30" Margin="0,109,0,0"  VerticalAlignment="Top" Width="210" Grid.Row="1"/>
                    <TextBox     Name="name"   HorizontalAlignment="Center" Height="35" Margin="0,58,0,0"   VerticalAlignment="Top" Width="210" Grid.Row="1"/>
                    <PasswordBox Name="id"     HorizontalAlignment="Center" Height="35" Margin="0,139,0,0"  VerticalAlignment="Top" Width="210" Grid.Row="1"/>
                    <Button Content="Log in"   HorizontalAlignment="Left"   Height="39" Margin="144,13,0,0" VerticalAlignment="Top"  Width="95" Grid.Row="2" Click="ButtonLogIn_Click"    />
                    <TextBlock  Cursor="Hand" Foreground="Blue" TextDecorations="Underline" RenderTransformOrigin="0.486,1.675" Margin="42,24,136,23" Grid.Row="2" MouseLeftButtonUp="registerTab_Click" >not registered?</TextBlock>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="signUp">
                <Grid Background="#FFE5E5E5">
                    <Label Content="SIGN UP" FontSize="27" HorizontalAlignment="Center" Height="40" Margin="0,22,0,0"    Width="116" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Aachen BT"/>
                    <Label Content="ENTER YOUR ID"       HorizontalAlignment="Center" Height="30" Margin="0,53,0,0"    Width="210" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox Name="newId"                  HorizontalAlignment="Center" Height="27" Margin="0,83,0,0"    Width="210" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="ENTER YOUR NAME"         HorizontalAlignment="Center" Height="26"                      Width="210" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox   Name="newName"              HorizontalAlignment="Center" Height="27" Margin="0,26,0,0"    Width="210" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="ENTER YOUR PHONE"      HorizontalAlignment="Center" Height="26" Margin="0,110,0,0"   Width="210" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox    Name="newPhone"            HorizontalAlignment="Center" Height="27" Margin="0,136,0,0"   Width="210" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="longiutude:"           HorizontalAlignment="Left"   Height="26" Margin="29,163,0,0"  Width="101" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox     Name="lng"                HorizontalAlignment="Left"   Height="27" Margin="29,189,0,0"  Width="101" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="latuitude:"            HorizontalAlignment="Left"   Height="26" Margin="138,163,0,0" Width="101" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox Name="ltd" HorizontalAlignment="Left" Height="27" Margin="138,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101"/>
                    <Button Content="Sign Up" Click="ButtonsignUp_Click" HorizontalAlignment="Left" Height="39" Grid.Row="2" VerticalAlignment="Top" Width="95" Margin="144,13,0,0" RenderTransformOrigin="0.838,0.447"/>
                    <TextBlock  MouseLeftButtonUp="logInTab_Click" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" RenderTransformOrigin="0.486,1.675" Margin="34,25,129,29" Grid.Row="2">have an acount?</TextBlock>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
