PL/SignUpLogIn.xaml

<Window x:Class="PL.SignUpLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpLogIn" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MyTabControl" BorderThickness="0" HorizontalAlignment="Left" Height="390" Margin="262,10,0,0" VerticalAlignment="Top" Width="272">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="LogIn">
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                    <Label Content="LOG IN"  FontSize="27" HorizontalAlignment="Center" Height="40" Margin="0,22,0,0" VerticalAlignment="Top" Width="95" FontWeight="Normal" FontFamily="Aachen BT"/>
                    <Label Content="CUSTOMER NAME" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <Label Content="PASSWORD" HorizontalAlignment="Center" Height="30" Margin="0,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <TextBox HorizontalAlignment="Center" Height="35" Margin="0,40,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <PasswordBox HorizontalAlignment="Center" Height="35" Margin="0,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <Button Content="Log in" Click="ButtonLogIn_Click"  HorizontalAlignment="Left" Height="39" Grid.Row="2" VerticalAlignment="Top" Width="95" Margin="137,13,0,0" Grid.Column="1"/>
                    <TextBlock MouseLeftButtonUp="registerTab_Click"  Cursor="Hand" Foreground="Blue" TextDecorations="Underline" RenderTransformOrigin="0.486,1.675" Margin="42,24,136,23" Grid.Row="2">not registered?</TextBlock>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="signUp">
                <Grid Background="#FFE5E5E5">
                    <Label Content="SIGN UP"  FontSize="27" HorizontalAlignment="Center" Height="40" Margin="0,22,0,0" VerticalAlignment="Top" Width="113" FontWeight="Normal" FontFamily="Aachen BT"/>
                    <Label Content="ENTER YOUR NAME" HorizontalAlignment="Center" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <Label Content="ENTER PASSWORD" HorizontalAlignment="Center" Height="26" Margin="0,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <TextBox HorizontalAlignment="Center" Height="27" Margin="0,30,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <PasswordBox HorizontalAlignment="Center" Height="27" Margin="0,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <Label Content="ENTER YOUR ID" HorizontalAlignment="Center" Height="26" Margin="0,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <TextBox HorizontalAlignment="Center" Height="27" Margin="0,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <Label Content="ENTER YOUR PHONE" HorizontalAlignment="Center" Height="26" Margin="0,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <TextBox HorizontalAlignment="Center" Height="27" Margin="0,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <Button Content="Sign Up" Click="ButtonsignUp_Click" HorizontalAlignment="Left" Height="39" Grid.Row="2" VerticalAlignment="Top" Width="95" Margin="137,13,0,0" Grid.Column="1"/>
                    <TextBlock  MouseLeftButtonUp="logInTab_Click" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" RenderTransformOrigin="0.486,1.675" Margin="34,25,105,21" Grid.Row="2">have an acount?</TextBlock>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
