PL/SignUpLogIn.xaml

<Window x:Class="PL.SignUpLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpLogIn" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="390" Margin="262,10,0,0" VerticalAlignment="Top" Width="272">
            <TabItem Header="LogIn">
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                    <Label Content="LOG IN"  FontSize="27" HorizontalAlignment="Center" Height="40" Margin="0,22,0,0" VerticalAlignment="Top" Width="95" FontWeight="Normal" FontFamily="Aachen BT"/>
                    <Label Content="USERNAME" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <Label Content="PASSWORD" HorizontalAlignment="Center" Height="30" Margin="0,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <TextBox HorizontalAlignment="Center" Height="42" Margin="0,40,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <PasswordBox HorizontalAlignment="Center" Height="41" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210"/>
                    <Button Content="Button" HorizontalAlignment="Center" Height="39" Grid.Row="1" VerticalAlignment="Top" Width="210" Margin="0,215,0,0" Grid.RowSpan="2"/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="signUp">
                <Grid Background="AliceBlue">
                    <Grid/>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
