PL/Customer/DisplayCustomer.xaml

<Window x:Class="PL.DisplayCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DisplayCustomer" Height="463" Width="800">
    <Grid Name="PageGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" >
        <Grid.Background>
            <ImageBrush Opacity="0.18" ImageSource="/images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Button Cursor="Hand" Grid.Column="2"  Margin="94,10,10,370" Click="Button_Click_1" >close</Button>
        <Grid Grid.Column="1" Name="FormGrid" Background="#b2d2d3">
            <Button Cursor="Hand" x:Name="UPDATE_BUTTON" Visibility="Hidden" Content="UPDATE CUSTOMER" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="128" Click="updateButton_Click" Margin="205,10,0,0"/>
            <Button Cursor="Hand" Visibility="Hidden" x:Name="DELETE_BUTTON" Content="DELETE CUSTOMER" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="126" Click="removeButton_Click" Margin="59,10,0,0"/>

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
            </Grid>
            <Grid Name="MiddleGrid" Height="auto" Grid.Row="1" Width="auto" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="43.262"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="BottomGrid" Height="auto" Grid.Row="2" Width="auto" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions >
            </Grid>
            <Button Cursor="Hand" Name="ADD_BUTTON" Content="ADD Customer" HorizontalAlignment="Center" Height="44" Grid.Row="1" VerticalAlignment="Top" Width="140" Click="Button_Click" Margin="0,201,0,0"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="54,4,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="26"/>
            <Label Content="NAME:" HorizontalAlignment="Left" Margin="54,34,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="26"/>
            <Label Content="PHONE:" HorizontalAlignment="Left" Margin="54,62,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="26"/>
            <Label Content="POSITION:" HorizontalAlignment="Left" Margin="54,92,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Height="26"/>
            <Expander Name="exIsent" Visibility="Hidden" Header="PARSELS YOU SENT:" HorizontalAlignment="Left" Height="207" Margin="33,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Grid.RowSpan="2">
                <ListView Name="Isent" MouseDoubleClick="showParcel" />
            </Expander>
            <Expander Name="exSENDme" Visibility="Hidden" Header="PARCELS  SENT TO YOU:" HorizontalAlignment="Left" Height="202" Margin="223,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Grid.RowSpan="2">
                <ListView Name="SENDme" MouseDoubleClick="showParcel" />
            </Expander>
            <TextBox Name="IDTebtBox" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="158,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19" Grid.Row="1"/>
            <TextBox Name="NameTextBox" Text="{Binding Path=name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="158,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19" Grid.Row="1"/>
            <TextBox Name="PhoneTextBox" Text="{Binding Path=phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="158,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="19" Grid.Row="1"/>
            <TextBox Name="LongitudeTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="158,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="19" Grid.Row="1" Text="longitude"/>
            <TextBox Name="LatitudeTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="251,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.Row="1" Height="19" Text="Latitude"/>
        </Grid>
    </Grid>
</Window>
